<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_expense_bg"
    tools:context=".view.ui.AddExpanseFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abeezee"
        android:text="Add Expense"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/abeezee"
        android:text="How Much?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ic_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abeezee"
        android:hint="0"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />



    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/exp_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_input_bg"
        android:fontFamily="@font/abeezee"
        android:hint="Name"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="#D2CECE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ic_amount"
        app:layout_constraintTop_toBottomOf="@+id/ic_amount" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_input_bg"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:foregroundTint="@color/white"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="@+id/exp_name"
        app:layout_constraintStart_toStartOf="@+id/exp_name"
        app:layout_constraintTop_toBottomOf="@+id/exp_name" />

    <EditText
        android:id="@+id/exp_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_input_bg"
        android:drawableEnd="@drawable/d_arrow"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:hint="Transaction Date"
        android:inputType="date"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="#CBCBCB"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>